.card__wrapper {
    margin: 0;
    width: 100%;
    box-shadow: 0 10px 30px rgb(35 38 45 / 14%);
    padding: 8px;
    border-radius: 6px;
    background-color: var(--white-color);
    overflow: hidden;
}

/* Card product header */
.card__wrapper.card__product {
    padding: 0;
}

.card__img-group {
    position: relative;
    overflow: hidden;
}

.card__content-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
}

.card__img-group:hover>.card__btn-bid {
    top: 80%;
}

.card__img-group:hover .card__content-img {
    transform: scale(1.05);
}

.card__btn-bid {
    position: absolute;
    top: 120%;
    left: 50%;
    border-radius: 6px;
    width: 60%;
    transform: translate(-50%, -50%);
    transition: all 0.32s;
}

/* Card title status */
.card__title-status {
    position: absolute;
    top: 5%;
    right: 5%;
    padding: 12px 8px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.card__title-status h2 {
    font-size: 1.2rem;
    color: #fff;
    margin: 0;
    font-weight: 600;
}

/* Content */
.card__content .info {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px 20px;
}

.card__content .info .category {
    font-size: 1.4rem;
    color: #888;
    font-weight: 500;
}

.card__content .info .product__name {
    font-size: 2.1rem;
    margin: 8px 0 12px 0px;
    color: var(--font-color);
    transition: all 0.2s;
}

.card__content .info .product__name:hover {
    color: var(--primary-color);
}

.card__content .info .range__money {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__content .info .range__money .price {
    font-size: 1.4rem;
    color: #888;
    font-weight: 500;
    text-align: center;
}

.card__content .info .range__money .price span {
    display: block;
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Footer */
.card__content-footer {
    border-top: 1px solid #dadada;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.card__content-footer .remaining__time-group:first-child {
    color: var(--primary-color);
}

.card__content-footer .remaining__time-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.8rem;
    margin: 0 12px;
    font-weight: 600;
}

.card__content-footer .dots {
    font-size: 2.2rem;
    font-weight: 600;
}